{
  "name": "bikemcalc",
  "version": "1.0.0",
  "type": "module",
  "description": "Bike Mileage Calculator Backend",
  "scripts": {
    "dev": "vercel dev"
  },
  "dependencies": {
    "cors": "^2.8.6",
    "dotenv": "^17.4.1",
    "express": "^5.2.1",
    "mongoose": "^9.4.1"
  }
}